<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>simple Map</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
@CHARSET "ISO-8859-1";

body {
	padding-top: 50px;
}

/*
 * Global add-ons
 */

/*
	.carousel-inner .item img {
	width:100%;
	height:400px;
	}*/
.footer {
	clear: both;
}

.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
	border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
	display: none;
}

@media ( min-width : 768px) {
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		/* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar>li>a {
	padding-right: 20px;
	padding-left: 20px;
}
/*.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */
.main {
	padding: 20px;
}

@media ( min-width : 768px) {
	.main {
		padding-right: 40px;
		padding-left: 40px;
	}
}

.main .page-header {
	margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */
.placeholders {
	margin-bottom: 30px;
	text-align: center;
}

.placeholders h4 {
	margin-bottom: 0;
}

.placeholder {
	margin-bottom: 20px;
}

.placeholder img {
	display: inline-block;
	border-radius: 50%;
}

.mbr-map {
	width: 100%;
	height: 200px;
	position: relative;
}

.mbr-map iframe {
	width: 100%;
	height: 500px;
	display: block;
	pointer-events: none;
	position: relative;
}

.footer>.container {
	padding-right: 15px;
	padding-left: 15px;
}

footer p {
	text-align: center;
}
</style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

				<a href="" class="navbar-brand">DyaSha</a>

			</div>
			<!-- Navbar header -->

			<div class="collapse navbar-collapse" id="navbar-collapse">
				<!--       <a href="#" class="btn btn-info navbar-btn navbar-right">Search Now</a> -->
				<ul class="nav navbar-nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#About">Services</a></li>
					<li><a href="#Services">API Documentation</a></li>
					<li><a href="#About">About Us</a></li>
					<li><a href="#About">Contact Us</a></li>
				</ul>

			</div>

		</div>
		<!-- End of Container -->

	</nav>
	<!-- End navbar -->

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<form action="./locationDetails">
					<div class="form-group">
						<label for="usr">Find the location:</label> <input
							class="form-control" type="text" name="location"
							required="required">
					</div>

					<button type="submit" class="btn btn-primary">
						search &nbsp<i class="fa fa-search"></i>
					</button>
					<input type="reset" class="btn btn-default" value="reset">
				</form>
				<br> <br>
				<ul class="nav nav-sidebar">
					<li class="active"><a href="#">Send SMS <span
							class="sr-only">(current)</span>
					</a></li>
					<li><a href="#">Send Mail</a></li>
					<li><a href="#">Send WhatsApp</a></li>

				</ul>
			</div>
		</div>
	</div>

	<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		<h2 class="page-header">Travel to Explore</h2>
		<div class="row placeholders">
			<!--     <div class="mbr-map">
      <iframe frameborder="0" src="#""></iframe>
    </div>-->

			<div class="carousel slide" id="screenshot-carousel"
				data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#screenshot-carousel" data-slide-to="0"
						class="active"></li>
					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
					<li data-target="#screenshot-carousel" data-slide-to="2"></li>
					<li data-target="#screenshot-carousel" data-slide-to="3"></li>
					<li data-target="#screenshot-carousel" data-slide-to="4"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/1.jpg" alt="paris" width="100%" height="100%">
					</div>

					<div class="item">
						<img src="images/2.jpg" alt="ladak" width="100%" height="100%">
					</div>

					<div class="item">
						<img src="images/3.jpg" alt="las vegas" width="100%" height="100%">
					</div>

					<div class="item">
						<img src="images/4.jpg" alt="las vegas" width="100%" height="100%">
					</div>

					<div class="item">
						<img src="images/5.jpg" alt="las vegas" width="100%" height="100%">
					</div>

				</div>

				<a class="left carousel-control" href="#screenshot-carousel"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left"></span>
				</a> <a class="right carousel-control" href="#screenshot-carousel"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
			<!--end of carousel-->
		</div>

	</div>


	<footer class="footer">
		<div class="container">
			<p>
				<span class="text-muted">&copy 2018 DysSha Consulting. All
					rights reserved</span>
			<p>
		</div>
	</footer>


	<!--  <form action="./locationDetails">
		<fieldset title="Search">
			<legend><B>Find the Location Details</B></legend>
			<BR/><BR/>
		Location : <input type="text" name="location" required="required"/>
		<BR/>
		<input type="submit" value="Search">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" value="Reset"> -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>



</body>
</html>