<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>locationDetails</servlet-name>
		<servlet-class>com.dyasha.mywebapp.servlets.FindLocationDetailsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>locationDetails</servlet-name>
		<url-pattern>/locationDetails</url-pattern>
	</servlet-mapping>
</web-app>
